<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="480,270,960,548"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=e624726a-5912-4712-b05b-caf38a98375e"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-8,1920,1009,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="480,141,960,774"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/sanje/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/sanje/VirtualBox VMs/kali linux"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\sanje\Downloads\kali-linux-2025.2-installer-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\sanje\VirtualBox VMs\kali linux\kali linux.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Media,Details"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="HostOnly/{6d99a401-8a78-4ea8-8902-4180616e16fc}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6d99a401-8a78-4ea8-8902-4180616e16fc}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6d99a401-8a78-4ea8-8902-4180616e16fc}/IPV6Address" value="fe80::1b63:d9a:a005:232d"/>
      <ExtraDataItem name="HostOnly/{6d99a401-8a78-4ea8-8902-4180616e16fc}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6d99a401-8a78-4ea8-8902-4180616e16fc}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e624726a-5912-4712-b05b-caf38a98375e}" src="C:/Users/sanje/VirtualBox VMs/kali linux/kali linux.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{fcaf7c67-6294-4322-9030-244feac59db1}" location="C:/Users/sanje/VirtualBox VMs/kali linux/kali linux.vmdk" format="vmdk" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\sanje\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
